# springcloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/edu/uestc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/edu/uestc/eurekaserver/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/cn/edu/uestc/orderservice/: OrderServiceApplication.java
order-service/src/main/java/cn/edu/uestc/orderservice/controller/: OrderController.java
order-service/src/main/java/cn/edu/uestc/orderservice/domain/: Order.java
order-service/src/main/java/cn/edu/uestc/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/cn/edu/uestc/orderservice/service/: OrderService.java
order-service/src/main/java/cn/edu/uestc/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/cn/edu/uestc/orderservice/: MyTest.java  OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/edu/uestc/userservice/: UserServiceApplication.java
user-service/src/main/java/cn/edu/uestc/userservice/controller/: UserController.java
user-service/src/main/java/cn/edu/uestc/userservice/domain/: User.java
user-service/src/main/java/cn/edu/uestc/userservice/mapper/: UserMapper.java
user-service/src/main/java/cn/edu/uestc/userservice/service/: UserService.java
user-service/src/main/java/cn/edu/uestc/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
